<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Logga in – Rattsagt.se</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="login.js"></script>
</head>
<body>
  <div class="container">
    <h1>Logga in på Rattsagt.se</h1>
    <form id="loginForm">
      <label for="username">Användarnamn:</label><br />
      <input type="text" id="username" name="username" required /><br /><br />
      <label for="password">Lösenord:</label><br />
      <input type="password" id="password" name="password" required /><br /><br />
      <button type="submit">Logga in</button>
    </form>
    <p id="message" style="color:red;"></p>
  </div>
</body>
</html>
